1592160203121	Delete element
1592160227497	Delete element
1592160344002	Delete element
1592160496916	Delete element
1592162071353	Rename resource 'ExtentReports.java'
1592162192036	Rename resource 'Utility'
1592334400764	Delete element
1592334611654	Delete element
1592337693371	Delete element
1592338002476	Delete element
1592338108424	Delete element
1592338707651	Delete element
1592339277716	Delete element
1592428448392	Delete elements
1592428459999	Delete elements
1592484503367	Move file
1592484578183	Move file
1592485038186	Delete elements
1592485081615	Delete elements
1592486407983	Delete elements
1592490420752	Delete elements
1592490430927	Delete element
1592490464266	Delete elements
